header{
  	text-align:left;
	margin: 10px;
  	background-image: url(img/logo.jpeg);
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-color: white;

 }

#logo {
	width: 180px;
}
#img{
	width: 100%;
}
nav { 
	width: 100%;
	height:100px;
	background-color:white;
}
ul {
	text-align:top;
	margin-left:800px;
	margin-top:-110px;

}
 ul li {

 	list-style:none;
 	display: inline-block;
  	background-color:#ffffff;
  	color: white;
  	float:left;
  	line-height: 50px;
 }
 ul li a {
 	display: block;
 	text-decoration: none;
 	vertical-align:top;
 	font-family: Lucida Handwriting;
 	font-size:25px;
 	color:#130d06;
 	padding:0 10px;
}
ul li a:hover {
	color:#885c2b;
}
.active{
	color:#885c2b;
}
.active:hover{
	color:#885c2b;
}
 
*{
  box-sizing: border-box;
}

.img-container {
  float:right;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.footer {
	margin-top:30px;
  	position:relative;
  	left: 10px;
     background: linear-gradient(to bottom, #ffffff 0%, #669999 100%);
  	text-align: center;
  	width: 99%;
  	height: 250px;

}

.footer{
	padding: 2px;
	color: black;
	font-family: Bookman Old Style;
	text-align: center;
}

.footer img{
	padding: 0px;
	width: 200px;
}

h1{
	margin-top: 8px;
	margin-right: 30px;
	font-family: lucida Handwriting;
	text-align:center;
}
.bg{
	width: 9000px;
	height: 150px;
	
}
.grid {
  display: grid;
  grid-template-columns: 650px 650px;
  grid-gap: 5px;
  background-color:white;
  color:white;
  text-align: center;
  align-content: center;
}

.box {
  background-color:white;
  color:white;
  border-radius: 5px;
  padding: 20px;
  font-size:25px;
  
}
.beauty_img{
	margin-left:150px;
	width: 1000px;
	height:200px; 
}
#image {
	width:400px;
}
h2{
	font-family: Lucida Fax;
	font-size:30px;
	color: black;
}
p{
	font-family:Bookman Old Style;
	font-weight:normal;
	color:black;
	margin: 15px;
}
.slide{
	width:400px;
	height:500px;
	position: absolute;
	top:400px;
	left:45%;
	right: 40%;
	transform:translate(-30%,-30%);
	background-image:url("../foto/f13.jpg");
	background-size: 100% 100%;
	box-shadow: 1px 2px 10px 10px gray;
	animation:slider 9s infinite linear;
}
 @keyframes slider {
 	0%{ background-image: url("../foto/f13.jpg" );}
 	35%{background-image: url("../foto/f12.jpg");}
 	75%{background-image: url("../foto/f9.jpg");}

 }
#paragraf{
	margin-top:50px;
	font-family:Bookman Old Style;
	font-weight:normal;
	color:black;
	font-size:20px;
	margin-left:50px;

}
.grid_1{
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	grid-gap: 5px;
}
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
.image{
	position:relative;
	text-align: center;
	color:white;
}
.centered{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.template_1{
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
  	grid-gap: 5px;
  	border:1px solid black;
  }
.polaroid {
  	width: 80%;
  	background-color: white;
  	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
  	box-shadow:0 10px 20px 0 rgba(0, 0, 0, 0.19);
  	margin-left:10%;
  	margin-bottom: 50px;
}

img{
	width: 100%;
}
.content{
	text-align: center;
	font-family: bookman old style;
	font-size:20px;
}
.text{
	margin-left: 9%;
}

.container {
  	text-align: center;
  	padding: 10px 20px;
  	margin-top: 10px;
}
* {
  box-sizing: border-box;
}
#pictures{
	width:80%;
	height:90%;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0px;
  margin-left: 120px;
}
@media screen and (max-width: 600px) {
  body {
    background-color: lightgrey;
  }
}
}
